﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "3D-NodeESO", "3D-NodeESO\3D-NodeESO.vfproj", "{4F923371-3D65-4FB6-B97C-F6A36BB53375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F923371-3D65-4FB6-B97C-F6A36BB53375}.Debug|x86.ActiveCfg = Debug|Win32
		{4F923371-3D65-4FB6-B97C-F6A36BB53375}.Debug|x86.Build.0 = Debug|Win32
		{4F923371-3D65-4FB6-B97C-F6A36BB53375}.Release|x86.ActiveCfg = Release|Win32
		{4F923371-3D65-4FB6-B97C-F6A36BB53375}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
